# GradleChannelDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxcay/channel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/lxcay/channel/: BaiduMainActivity.java  Utils.java
xiaomi/: build.gradle
xiaomi/src/main/: AndroidManifest.xml
xiaomi/src/main/java/com/lxcay/channel/: Utils.java  XiaomiMainActivity.java
