apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lxcay.channel"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //批量打包
    flavors()
}

def flavors() {
    def path = '../channel.txt' //channel.txt的路径
    file(path).eachLine {
        line ->
            if(!line.startsWith("//")) {
                //动态创建productFlavor
                android.productFlavors.create(line, {
//                    //这3个字段是可配的
//                    versionCode = 10200000
//                    versionName = "1.2.0."
//                    applicationId 'com.cmplay.tiles2'
//                    //这里是举个栗子，如果渠道是百度渠道
//                    if (line == "channel-baidu") {
//                        applicationId 'com.xscz.alarmclock.baidu'
//                    }else{
//
//                    }
                    manifestPlaceholders = [channel_param: name]
                })
            }
    }
//    直接执行 ./gradlew assembleRelease ， 然后就可以静静的喝杯咖啡等待打包完成吧。
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    xiaomiCompile project(':xiaomi')
    baiduCompile project(':baidu')
}
